# restaurantreservationpj

./: README.md  build.gradle  settings.gradle
http/: member.http  reservation.http  restaurant.http  review.http
src/main/java/com/jh/restaurantreservationpj/: RestaurantreservationpjApplication.java
src/main/java/com/jh/restaurantreservationpj/aop/: LogAspect.java
src/main/java/com/jh/restaurantreservationpj/auth/: JwtAuthDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordProvider.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/jh/restaurantreservationpj/config/: BaseTimeEntity.java  CacheKey.java  GlobalExceptionHandler.java  GlobalResponse.java  JpaAuditingConfig.java  RedisConfig.java
src/main/java/com/jh/restaurantreservationpj/member/controller/: MemberController.java
src/main/java/com/jh/restaurantreservationpj/member/domain/: Member.java  MemberRole.java  Role.java
src/main/java/com/jh/restaurantreservationpj/member/dto/: MemberSignInDto.java  MemberSignUpDto.java
src/main/java/com/jh/restaurantreservationpj/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/jh/restaurantreservationpj/member/repository/: MemberRepository.java
src/main/java/com/jh/restaurantreservationpj/validation/: CustomEnumDeserializer.java  Enum.java  EnumClass.java  EnumValidator.java  NotNullPattern.java  NotNullPatternValidator.java
src/main/resources/: application.yml
src/test/java/com/jh/restaurantreservationpj/: RestaurantreservationpjApplicationTests.java
src/test/resources/: application.yml
(+49 files in other folders)
